queue:
  name: Hosted VS2017

steps:
- script: |
   pip install mkdocs
   mkdocs serve  
  displayName: Install the MkDocs + do a build

- task: AzureFileCopy@2
  displayName: AzureBlob File Copy
  inputs:
    SourcePath: site
    azureSubscription: 7b5d73a6-e1a1-4faa-a156-e53b718610cc
    Destination: azureblobstorageaccount
    storage: harrystorage2020
    ContainerName: '$web'
