queue:
  name: Hosted VS2017

steps:
- script: |
   pip install mkdocs
   mkdocs serve  
  displayName: Install the MkDocs + do a build

- task: AzureFileCopy@4
  displayName: AzureBlob File Copy
  inputs:
    SourcePath: site
    azureSubscription: $(ID)
    Destination: $(storageaccount)
    storage: azureBlob
    ContainerName: '$web'
